server.port=3000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/diploma_testing?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.driver=com.mysql.jdbc.Driver

#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.admin.username=admin
spring.admin.password=adminadmin
spring.admin.email=admin@admin.admin
spring.admin.name=admin
spring.admin.surname=admin
spring.admin.phone=380951231231
